//系统统一的样式定义

/*系统中大部分文案的颜色*/
@text-color: rgba(0, 0, 0, .5);
/*系统背景、边框等颜色*/
@bg-color: rgb(240, 242, 245);
//各类颜色
@black: #2c3e50;
@red: rgb(217, 0, 27);

//文字超出...
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
